{
  "manifest_version": 3,
  "name": "Limitless",
  "description": "Take control of your time and avoid distractions.",
  "version": "1.0",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "48": "assets/icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["visibility-check.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "48": "assets/icons/icon48.png"
  }
}
